{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "minify": "sass --watch styles/ --style compressed styles/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "cookie": "^0.6.0",
    "express": "^4.19.2",
    "formik": "^2.4.6",
    "grapesjs": "^0.21.12",
    "grapesjs-preset-webpage": "^1.0.3",
    "gridjs": "^6.2.0",
    "http-proxy-middleware": "^3.0.0",
    "next": "latest",
    "postcss": "^8.4.41",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.77.8",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.9",
    "yup": "^1.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
